//User function Template for C++

class Solution{
    public:
    pair<int,int> endPoints(vector<vector<int>> matrix){
        int n = matrix.size();
        int m = matrix[0].size();
        int i = 0;
        int j = 0;
        int k1 = 0;
        int k2 = 0;
        int c = 2;
        while(true){
            k1 = i;
            k2 = j;
            if(matrix[i][j] == 0){
                if(c == 1)i--;
                else if(c == 2)j++;
                else if(c == 3)i++;
                else if(c == 4)j--;
            }
            else{
                matrix[i][j] = 0;
                if(c == 1)c = 2, j++;
                else if(c == 2) c = 3,  i++;
                else if(c == 3)c = 4, j--;
                else if(c == 4)c = 1, i--;
            }
            
            if(i < 0 || j < 0 || i >= n || j >= m)return {k1,k2};
        }
    }

};
