class Solution{
    public:
    vector<int> kthSmallestNum(int n, vector<vector<int>>&range, int q, vector<int>queries){
        vector<int>ans;
        sort(range.begin(),range.end());
        for (int qq=0;qq<q;qq++)
        {
            int k = queries[qq],till=0,check=0;
            for (int i=0;i<n;i++)
            {
                if (max(range[i][0]-1,till)+k<=range[i][1])
                {
                    ans.push_back(max(range[i][0]-1,till)+k);
                    check=1;
                    break;
                }
                k-=max(range[i][1],till)-max(range[i][0]-1,till);
                till = max(till,range[i][1]);
            }
            if (!check) ans.push_back(-1);
        }
        return ans;
    } 
};
