class Solution{
public:
    int LargButMinFreq(int arr[], int n) 
    {
        // code here
        map<int,int> m;
        for(int i=0;i<n;i++)
        {
            m[arr[i]]++;
        }
        
        int mini=INT_MAX;
        for(auto it: m)
        {
            mini=min(mini,it.second);
        }
        
        int ans=0;
        for(auto it: m)
        {
          if(it.second==mini)
          {
              ans=max(ans,it.first);
          }
          
        }
        
        return ans;
    }
};
