class Solution {

public:

    int minimizeSum(int N, vector<int> arr) {

        // code here

       long long int count = 0;

       sort(begin(arr),end(arr));

       priority_queue<int,vector<int>, greater<int>> pq;

       for(int i=0;i<N;i++){

           pq.push(arr[i]);

       }

       while(pq.size()!=1){

          int a = pq.top();

          pq.pop();

          int b = pq.top();

          pq.pop();

          int c = a+b;

          pq.push(c);

          count+=c;

       }

       

       return count;

    }

 

};
