Class Solution{
	public:
	vector<vector<int>> fans;
	void dfs(int n , vector<int >& ans , int cur , int prev  ){
	    if(cur > n){
	        return ;
	    }
	    if(n == 0){
	        fans.push_back(ans);
	        return ;
	    }
	    dfs(n , ans , cur + 1 , prev);
	    if(cur != 0 and cur <= prev){
	        ans.push_back(cur);
	        dfs(n - cur , ans , 0 , cur);
	        ans.pop_back();
	    }
	    
	    
	}
    vector<vector<int>> UniquePartitions(int n) {
        // Code here
        vector<int>ans;
        dfs(n , ans , 0 , n + 1);
      
        return fans;
    }
};
