class Solution{
	public:
	int LongestBitonicSequence(vector<int> arr) {
        // code here
        int cur = 0, res = 0;
        int n = arr.size();
        vector<int> left(n), right(n);
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++)
                if (arr[j] < arr[i])
                    left[i] = max(left[i], left[j] + 1);
        }
        for (int i = n - 1; i >= 0; i--) {
            for (int j = n - 1; j > i; j--)
                if (arr[j] < arr[i])
                    right[i] = max(right[i], right[j] + 1);
        }
        for (int i = 0; i < n; i++)
            res = max(res, left[i] + right[i] + 1);
        return res;
	}
};
