class Solution{
public:
	vector<int> findSubarray(int a[], int n) {
	    vector<int> v,ans;
	    int sum=0,mx_sum=0;
	    for(int i=0,j=0;i<n;i++){
	        sum+=a[i];
	        if(sum<0 or a[i]<0){
	            sum=0;
	            j=i+1;
	        }
	        else if(sum>=mx_sum){
	            v={j,i};
	            mx_sum=sum;
	        }
	    }
	    if(v.empty())
	        ans.push_back(-1);
	    else{
	        for(int i=v[0];i<=v[1];i++)
	            ans.push_back(a[i]);
	    }
	    return ans;
	}
};
