class Solution{
    public:
    vector<long long int> twoOddNum(long long int Arr[], long long int N)  
    {
        long long int now=0;
        for(long long int i=0;i<N;i++)
        {
            now^=Arr[i];
        }
        
        for(int i=0;i<32;i++)
        {
            long long int k=(1<<i);
            if((k&now)==0)
                continue;
            
            long long int a=0;
            long long int b=0;
            
            for(long long int i=0;i<N;i++)
            {
                if((Arr[i]&k)==0)
                    a^=Arr[i];
                else
                    b^=Arr[i];
            }
            vector<long long int> ans={max(a,b),min(a,b)};
            return ans;
        }
        return {0,0};
    }
};
