class Solution{
    public:
    int MinimumExchange(vector<vector<char>>matrix){
        int seq1=0;
        int seq2=0;
        int m=matrix.size();
        int n=matrix[0].size();
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]=='A'){
                    if((i+j)%2==0)
                        seq1++;
                    else
                        seq2++;
                }
                else{
                    if((i+j)%2==0)
                        seq2++;
                    else
                        seq1++;
                }
            }
        }
        int ans=min(seq1,seq2);
        if(ans%2==0)return ans/2;
        else return min(ans,(m*n-ans)/2);
    }
};
