class Solution{
    public:
    int minSubset(vector<int> &arr,int n){
        if(n == 1){
            return 1;
        }
        long long sum1 =0, sum2 =0;
        int count =0;
        sort(arr.begin(),arr.end());
        for(int i=0;i<n;i++){
            sum2 += arr[i];
        }
        for(int i=n-1;i>=0;i--){
            sum1 += arr[i];
            sum2 -= arr[i];
            count++;
            if(sum1 > sum2){
                return count;
            }
        }
        return -1;
    }
};
