class Solution{
public:
    char helper(char ch){
        if(ch=='9') return '0';
        if(ch=='0') return '9';
        if(ch%2==0)
        return ch-1;
        else
        return ch+1;
    }

    int minLength(string str, int n) {
        stack<char>s; int i=0;
        while(i<n){
            if(s.empty()) s.push(str[i]);
            else if(s.top()==helper(str[i]))
            s.pop();
            else
            s.push(str[i]);
            i++;
        }
        return s.size();
    } 
};
