class Solution {
  public:
    int splitArray(int arr[] ,int n, int k) {
        int mini = *max_element( arr, arr+n );
        int maxi = 0;
        maxi = accumulate( arr, arr+n, maxi );
        int ans = INT_MAX;
        int mid;
        while( mini <= maxi ){
            int mid = ( mini + maxi ) / 2;
            int count = 1, sum = 0;
            
            for( int i=0; i<n; i++ ){
                sum += arr[i];
                if( sum > mid ){
                    ++count;
                    sum = arr[i];
                }
            }
            if( count <= k ) {
                ans = min( ans, mid );
                maxi = mid-1;
            }
            else mini = mid+1;
        }
        return ans;
    }
};
