class Solution {
  public:
    string BalancedString(int N) {
    // code here
    string res="";
    string full="abcdefghijklmnopqrstuvwxyz";
    int rem=N, temp=N;
    if(N>26)
    {
        int d = N/26;
        rem = N%26;
        for(int i=0; i<d; i++)
        {
            res+=full;
        }
    }
    N=rem;
    if(N%2==0)
    {
        for(int i=0; i<N/2; i++)
        {
            res+=char(i+'a');
        }
        for(int i=26-N/2; i<26; i++)
        {
            res+=char(i+'a');
        }
    }
    else
    {
        int sum=0;
        while(temp)
        {
            sum+=temp%10;
            temp/=10;
        }
        if(sum%2==0)
        {
            for(int i=0; i<(N+1)/2; i++)
            {
                res+=char(i+'a');
            }
            for(int i=26-((N-1)/2); i<26; i++)
            {
                res+=char(i+'a');
            }
        }
        else
        {
            for(int i=0; i<((N-1)/2); i++)
            {
                res+=char(i+'a');
            }
            for(int i=26-((N+1)/2); i<26; i++)
            {
                res+=char(i+'a');
            }
        }
    }
    return res;
}
};
