class Solution{
public:
    void precompute()
    {
        // Code Here
    }
    long long solve(long long l, long long r){
        // Code Here
        long long ans=0;
        for(int i=0;i<64;i++)
        {
            for(int j=i+1;j<64;j++)
            {
                for(int k=j+1;k<64;k++)
                {
                    long long sar = (long long)pow(2,i) + (long long)pow(2,j) +(long long)pow(2,k);
                    if(sar>=l&&sar<=r)
                    ans++;
                    //cout<<sar<<" ";
            }
            }
        }
        return ans;
    }
};
