class Solution{

public:

      string maxSum(string s,char x[], int b[],int n){

          if(s.size()==1)

          return s;

          unordered_map<char,int> mpp;

          for(int i=0;i<n;i++)

            mpp[x[i]]=b[i];

            

            int ans=0;

            string res;

            string subs;

            int sub=0;

            for(char ch:s)

            {

                subs+=ch;

                if(mpp.count(ch)>0)

                    sub+=mpp[ch];

                else

                    sub+=int(ch);

                    

                if(sub>ans)

                {

                    res=subs;

                    ans=sub;

                }

                if(sub<0)

                {

                    sub=0;

                    subs="";

                }

            }

            return res;

      }

};
