class Solution{
public:

    void dfs(int &count, int a, int b, int start){
        if(start > b) 
            return;
        if(start >= a and start <= b)
            count++;
        int r = start % 10;
        if(r != 9)
            dfs(count, a, b, start*10 + (r+1));
        if(r != 0)
            dfs(count, a, b, start*10 + (r-1));
    
        return;
    }
public: 
    int steppingNumbers(int n, int m){ 
        // Code Here
        int count = 0;
        for(int i = 1; i <= 9; i++)
            dfs(count, n, m, i);
        if(n)
            return count;
        else
            return count+1;
    }
};
