class Solution
{
  public:
    //Function to find maximum of each subarray of size k.
    vector <int> max_of_subarrays(int *arr, int n, int k)
    {
        deque<pair<int,int>>q;    
        vector<int>ans;
        for(int i=0;i<n;i++){
            while(!q.empty() and q.front().second<=i-k)q.pop_front();
            while(!q.empty() and arr[i]>=q.back().first){
                q.pop_back();
            }
            q.push_back({arr[i],i});
            
            if(i>=k-1){
                ans.push_back(q.front().first);
            }
        }
        return ans;
    }
};
