// your code here
        string low="";
        string up="";
        for(int i=0;i<str.size();i++)
        {
            if(str[i]>='a' && str[i]<='z')
            low+=str[i];
            else
            up+=str[i];
        }
        sort(low.begin(),low.end());
        sort(up.begin(),up.end());
        int l=0;
        int h=0;
        for(int i=0;i<str.size();i++)
        {
            if(str[i]>='a' && str[i]<='z')
             str[i]=low[l++];
            else
             str[i]=up[h++];
        }
        return str;
