class Solution
{
public:
    Node *nextRight(Node *root, int key)
    {
        if(root==NULL or root->data == key)
            return new Node(-1);
        queue<Node*> q;
        q.push(root);
        while(!q.empty()){
            int len = q.size();
            for(int i=1;i<=len;i++){
                Node* node = q.front();
                q.pop();
                if(node->data == key and i!=len){
                    return q.front();
                }
                if(node->left!=NULL)
                    q.push(node->left);
                if(node->right!=NULL)
                    q.push(node->right);
            }
        }
        return new Node(-1);
    }
};
